{
  "name": "rss-headlines",
  "version": "1.0.3",
  "description": "",
  "main": "rss-headlines.js",
  "scripts": {
    "git-pull": "git pull",
    "git-commit": "git add -A && git commit -m '-' && git push",
    "git-revert": "git reset --hard HEAD",
    "npm-publish": "npm publish",
    "npm-version-patch": "npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meg768/rss-headlines.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meg768/rss-headlines/issues"
  },
  "homepage": "https://github.com/meg768/rss-headlines#readme",
  "dependencies": {
    "rss-parser": "^3.12.0"
  }
}
